# scc-multiapi-converter

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  index.md  pom.xml
.github/workflows/: changelog.yml  greetings.yml  maven-central-push.yml  maven-pr-review.yml  maven-pr.yml  update-wiki.yml
_data/: sitetext.yml
_includes/: header.html  mainfeatures.html
src/main/java/com/corunet/multiapi/converter/: BasicTypeConstants.java  MultiApiContractConverter.java
src/main/java/com/corunet/multiapi/converter/asyncapi/: AsyncApiContractConverter.java
src/main/java/com/corunet/multiapi/converter/asyncapi/exception/: DuplicatedOperationException.java  ElementNotFoundException.java
src/main/java/com/corunet/multiapi/converter/exception/: ElementNotFoundException.java  MultiApiContractConverterException.java
src/main/java/com/corunet/multiapi/converter/openapi/: BasicTypeConstants.java  ContractConverterUtils.java  OpenApiContractConverter.java  OpenApiContractConverterUtils.java
src/main/java/com/corunet/multiapi/converter/openapi/exception/: SCCVerifierOpenApiConverterException.java
src/main/java/com/corunet/multiapi/converter/utils/: BasicTypeConstants.java
src/main/java/com/sngular/multiapi/converter/: MultiApiContractConverter.java
src/main/java/com/sngular/multiapi/converter/asyncapi/: AsyncApiContractConverter.java  AsyncApiContractConverterUtils.java
src/main/java/com/sngular/multiapi/converter/exception/: ElementNotFoundException.java  MultiApiContractConverterException.java
src/main/java/com/sngular/multiapi/converter/openapi/: OpenApiContractConverter.java  OpenApiContractConverterUtils.java
src/main/java/com/sngular/multiapi/converter/openapi/model/: ConverterPathItem.java  OperationType.java
src/main/java/com/sngular/multiapi/converter/utils/: BasicTypeConstants.java  RandomGenerator.java
src/main/java/net/coru/multiapi/converter/: MultiApiContractConverter.java
src/main/java/net/coru/multiapi/converter/asyncapi/: AsyncApiContractConverter.java  AsyncApiContractConverterUtils.java
src/main/java/net/coru/multiapi/converter/exception/: ElementNotFoundException.java  MultiApiContractConverterException.java
src/main/java/net/coru/multiapi/converter/openapi/: OpenApiContractConverter.java  OpenApiContractConverterUtils.java
src/main/java/net/coru/multiapi/converter/openapi/model/: ConverterPathItem.java  OperationType.java
src/main/java/net/coru/multiapi/converter/utils/: BasicTypeConstants.java  RandomGenerator.java
src/test/java/: MultiApiContractConverterTest.java  OpenApiContractConverterTest.java  OpenApiContractConverterUtilsTest.java
src/test/java/com/corunet/multiapi/converter/asyncapi/: AsyncApiContractConverterTest.java  AsyncApiContractConverterTestFixtures.java
src/test/java/com/corunet/multiapi/converter/openapi/: OpenApiContractConverterTest.java  OpenApiContractConverterUtilsTest.java
src/test/java/com/sngular/multiapi/converter/asyncapi/: AsyncApiContractConverterTest.java  AsyncApiContractConverterTestFixtures.java
src/test/java/com/sngular/multiapi/converter/openapi/: OpenApiContractConverterTest.java  OpenApiContractConverterTestFixtures.java  OpenApiContractConverterUtilsTest.java
src/test/java/com/sngular/multiapi/converter/util/: FileHelper.java
src/test/java/net/coru/multiapi/converter/asyncapi/: AsyncApiContractConverterTest.java  AsyncApiContractConverterTestFixtures.java
src/test/java/net/coru/multiapi/converter/openapi/: OpenApiContractConverterTest.java  OpenApiContractConverterTestFixtures.java  OpenApiContractConverterUtilsTest.java
src/test/java/net/coru/multiapi/converter/util/: FileHelper.java
src/test/resources/: event-api.yml
src/test/resources/asyncapi/: event-api.yml  testArrays.yml  testArraysWithRef.yml  testBasicTypes.yml  testComplexObjects.yml  testEnums.yml  testExternalFiles.yml  testExternalFilesWithMultipleSchemas.yml
src/test/resources/asyncapi/externalfiles/: firstSchema.yml  secondSchema.yml  thirdSchema.yml
src/test/resources/openapi/: testAllOfs.yml  testAnyOfWithArrays.yml  testAnyOfWithMaps.yml  testAnyOfs.yml  testArrays.yml  testBasicObjectAndRef.yml  testBasicSchema.yml  testCompleteApi.yml  testComplexObjects.yml  testDuplicateIds.yml  testEnums.yml  testExamples.yml  testExamplesGlobal.yml  testExternalRef.yml  testFalse.yml  testMultiExamplesGlobal.yml  testOneOfs.yml  testRefs.yml  testRequestBody.yml  testRequestHeaders.yml  testRequestQueryParameters.yml  testSupportMaps.yml
src/test/resources/openapi/test-config/: components.yml
src/test/resources/ymls/: testAllOfs.yml  testBasicObjectAndRef.yml  testBasicSchema.yml  testComplexObjects.yml  testEnums.yml  testRequestBody.yml  testRequestHeaders.yml
styles/checkstyle/: OSS_checkstyle.xml
